<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fase"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:onClick="onRadioClicked"
                    android:text="Suspendida" />

                <RadioButton
                    android:id="@+id/pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:onClick="onRadioClicked"
                    android:text="Publicidad" />

                <RadioButton
                    android:id="@+id/cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:onClick="onRadioClicked"
                    android:text="Curso" />

                <RadioButton
                    android:id="@+id/fin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioClicked"
                    android:text="Finalizada" />

            </RadioGroup>

            <Button
                android:id="@+id/adjudicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_active"
                android:onClick="onClickAdjudicar"
                android:text="Adjudicar"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>